NODE_ENV=development

LOCAL_PORT=4005

DB_USER=sa
DB_PASSWORD=devPassword1!
DB_SERVER=localhost
DB_PORT=6543
DB_DATABASE=master
DB_CLIENT_CONNECTIONS=50
TZ=utc

B2C_CLIENT_ID=e34d653f-01a2-4a91-83d2-ae0288ed97de # https=//coolerappsnonprod.onmicrosoft.com/e34d653f-01a2-4a91-83d2-ae0288ed97de
B2C_TENANT_NAME=coolerappsnonprod
B2C_POLICY_NAME=B2C_1A_CSI_RELYINGPARTY_SIGNIN
CSI_SALES_API=https://api.dev.coolerscreens.net/sales

BLOB_STORAGE=DefaultEndpointsProtocol=https;AccountName=univplanostoragesa;AccountKey=/vPmsQXpSCRMG63yfwcl6BnhrxEYC5EahXubb4jKeGR4FJ9MHikFcUA82QTmxIcdljfcG/myiYzHRONFuLlhPA==;EndpointSuffix=core.windows.net
BLOB_CONTAINER=univplanoimagesqa
SCREENSHOT_BLOB_STORAGE=DefaultEndpointsProtocol=https;AccountName=coolerassets;AccountKey=6RWT2Nk56O5n53f8s4u4R7yAdgzMm9ILN3whDU3bLju763vrlquzZ0UZPa6VX/F1tZ54txaRF2rpgQMpYKkiQA==;EndpointSuffix=core.windows.net
SCREENSHOT_BLOB_CONTAINER=planogram-screen-shots-qa

REDIS_HOST=localhost
REDIS_PORT=6379

REACT_APP_CX_APP_BROWSER_URL=https://cxapp.dev.coolerscreens.net
